<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FQs-ZC-EzG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="230" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NX2-SB-mNK">
                                <color key="backgroundColor" red="0.52941176469999995" green="0.80784313730000001" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.98431372549999996" green="0.69019607839999997" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.52941176469999995" green="0.80784313730000001" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.52941176469999995" green="0.80784313730000001" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NX2-SB-mNK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="39d-94-ypk"/>
                            <constraint firstAttribute="trailing" secondItem="NX2-SB-mNK" secondAttribute="trailing" id="BRi-c0-zWU"/>
                            <constraint firstItem="NX2-SB-mNK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aF5-dv-B4b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NX2-SB-mNK" secondAttribute="bottom" id="hXZ-nC-x49"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aeG-SN-chc"/>
                    <connections>
                        <outlet property="tableView" destination="NX2-SB-mNK" id="qjv-VE-8kp"/>
                        <segue destination="yen-Fy-UCd" kind="show" identifier="toDetailVC" id="cSp-5G-22K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="416.94152923538235"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="vEV-vQ-eix">
            <objects>
                <viewController id="yen-Fy-UCd" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xhf-eU-w3k"/>
                        <viewControllerLayoutGuide type="bottom" id="B2x-ds-Lf7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nFy-Kd-Ea5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnu-qx-qv7">
                                <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="30"/>
                                <color key="textColor" red="0.98431372549999996" green="0.69019607839999997" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6jf-S8-Z0U">
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="30b-Bn-gMn"/>
                                    <constraint firstAttribute="width" constant="251" id="Prs-v2-z9s"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjc-Wo-nmn">
                                <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="20"/>
                                <color key="textColor" red="0.98431372549999996" green="0.69019607839999997" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.52941176469999995" green="0.80784313730000001" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Cjc-Wo-nmn" secondAttribute="trailing" constant="10" id="453-bL-5Bf"/>
                            <constraint firstItem="B2x-ds-Lf7" firstAttribute="top" secondItem="Cjc-Wo-nmn" secondAttribute="bottom" constant="25" id="HN2-6N-8Pl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xnu-qx-qv7" secondAttribute="trailing" constant="52" id="ODK-TZ-q9Z"/>
                            <constraint firstItem="6jf-S8-Z0U" firstAttribute="top" secondItem="Xnu-qx-qv7" secondAttribute="bottom" constant="8" id="W3y-T3-DYg"/>
                            <constraint firstItem="Xnu-qx-qv7" firstAttribute="top" secondItem="Xhf-eU-w3k" secondAttribute="bottom" constant="30" id="bEp-Rg-un8"/>
                            <constraint firstItem="Xnu-qx-qv7" firstAttribute="leading" secondItem="nFy-Kd-Ea5" secondAttribute="leadingMargin" constant="51" id="cDY-8V-tgX"/>
                            <constraint firstItem="Cjc-Wo-nmn" firstAttribute="top" secondItem="6jf-S8-Z0U" secondAttribute="bottom" constant="5" id="m55-br-zCD"/>
                            <constraint firstItem="6jf-S8-Z0U" firstAttribute="centerX" secondItem="nFy-Kd-Ea5" secondAttribute="centerX" id="rLX-q6-7qa"/>
                            <constraint firstItem="6jf-S8-Z0U" firstAttribute="centerY" relation="lessThanOrEqual" secondItem="nFy-Kd-Ea5" secondAttribute="centerY" constant="-25" id="uNe-ff-JMS"/>
                            <constraint firstItem="Cjc-Wo-nmn" firstAttribute="leading" secondItem="nFy-Kd-Ea5" secondAttribute="leadingMargin" constant="10" id="yUo-9j-bbp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="abstractLabel" destination="Cjc-Wo-nmn" id="aNK-bE-UR2"/>
                        <outlet property="thumbnailImage" destination="6jf-S8-Z0U" id="6UF-DB-XNM"/>
                        <outlet property="titleLabel" destination="Xnu-qx-qv7" id="pn4-cY-WOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKc-BM-8G0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.8" y="416.94152923538235"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BEN-rx-VPm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FQs-ZC-EzG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="swq-8h-Hmh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rcx-UL-3Ns"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Drf-Yq-2QP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="417"/>
        </scene>
    </scenes>
</document>
